.hero
  width: 100vw
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  display: flex
  padding: 70px 20px
  flex-direction: column
  align-content: center
  justify-content: space-between


.play
  background: rgba(255,255,255,0.4)
  border-radius: 50%
  width: 100px
  height: 100px
  display: block
  margin: auto
  -webkit-transform: scale(1)
  transform: scale(1)
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
  transition: transform 0.3s, opacity 0.3s

.hero-text h2
  font-size: 120px
  line-height: 110px
  margin-top: -70px

.hero-text h2 span
  font-size: 25px
  line-height: 5px

.play img
  width: 40px
  padding: 32px 0px 30px 10px

.navbars

.hero-text
  color: white
  align-items: center
  align-self: center
  text-align: center
  margin-top: -200px

.head-separator
  margin: 25px auto
  background: #ffffff
  width: 250px
  height: 5px

.hero-button
  width: 150px
  background-image: url("../img/btn-viewmoredown.png")
  background-position: bottom
  background-repeat: no-repeat
  padding: 8px 0
  align-self: center

button
  color: white
  width: 100%
  height: 60px
  border-radius: 3px
  border: none
  background-color: #dc7725
