.collage
  width: 100%

.gallery-container
  width: 100%
  display: flex
  flex-wrap: wrap

$galleryImages: url("../img/home-raft.jpg"), url("../img/home-basecamp.jpg"), url("../img/home-backpacking.jpg"), url("../img/home-canoe.jpg"), url("../img/home-photo.jpg"), url("../img/home-custom.jpg")

@for $i from 1 through 6
  .gallery:nth-of-type(#{$i})
    @if $i == 1 or $i == 6
      flex-basis: 50%
    @else
      flex-basis: 25%
    height: 420px
    background: nth($galleryImages, $i) center no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

.trip-text
  padding: 30px
  font-family: fjalla
  font-size: 16px
  color: #fff
  position: absolute
  align-self: flex-start
  margin-top: 150px

.trip-sep
  background: #dc7725
  height: 5px
  width: 40px
  margin-bottom: 15px

.icon
  background: rgba(40, 40, 40, 0.8)
  border-radius: 100%
  padding: 25px
  transition: transform 3s, opacity .3s


.gallery:hover .icon
  transform: scale(4) rotateX(3423deg)
  // transform: rotatey(2343deg)

.icon img
  width: 50px
