@font-face
  font-family: freight
  src: url("../fonts/freightBig.otf")

@font-face
  font-family: fjalla
  src: url("../fonts/fjalla.woff2")

@font-face
  font-family: opensans
  src: url("../fonts/opensans.woff2")
